apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.novoda.bintray-release'  //添加

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
}

//jcenter跑路了，// TODO 换其他的
//publish {
//    userOrg = 'songsyl1207'//bintray.com用户名
//    groupId = 'com.syl1207.common'//jcenter上的路径
//    artifactId = 'kotlin-extentions'//项目名称
//    publishVersion = '0.0.2'//版本号
//    desc = 'common kotlin extions'//描述，不重要
//    website = 'https://github.com/syl1207/extentions/blob/master/README.md'//网站，不重要
//}