# kotlin-extention

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/song/project/extentions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/project/extentions/: AnimationTestActivity.kt  BitmapTestActivity.kt  FastJsonTestActivity.kt  LogTestActivity.kt  MainActivity.kt  TestActivity.kt  ViewTestActivity.kt
app/src/main/res/layout/: activity_bitmap_test.xml  activity_log_test.xml  activity_main.xml  activity_view_test.xml  anim_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/song/project/extentions/: ExampleUnitTest.kt
baseLibs/: build.gradle
baseLibs/src/androidTest/java/com/song/project/lib/: ExampleInstrumentedTest.kt
baseLibs/src/main/: AndroidManifest.xml
baseLibs/src/main/java/com/song/common/extentions/: Bitmap.kt  Context.kt  KLog.kt  View.kt  animation.kt  data.kt  fastJson.kt  file.kt  toast.kt
baseLibs/src/main/java/com/song/common/extentions/core/: InputKt.kt
baseLibs/src/main/java/com/song/common/extentions/lifecycle/: AutoDismissDialog.kt  lifecycle.kt
baseLibs/src/main/java/com/song/common/extentions/okhttp/: StringResponseInterceptor.kt  okhttp.kt
baseLibs/src/main/java/com/song/common/extentions/other/: InputKt.kt  TextViewUtils.java
baseLibs/src/test/java/com/song/project/lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
